<!DOCTYPE html>
<html>

<head>
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        h1 {
            color: #333333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .links button {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #333333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links button:hover {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Добро пожаловать на главную страницу!</h1>
        <form id="auth" action="" method="post"></form>
        <div class="links">
            <button type="submit" name="inside" form="auth">Вход</button>
            <button type="submit" name="reg" form="auth">Регистрация</button>
        </div>
    </div>
</body>

</html>